<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./src/css/style.css" />
        <title>Changing Background Colour on Scroll</title>
    </head>

    <body>
        <!-- Section 1 -->
        <section
            id="one"
            data-color="#10e88a"
            class="min-h-screen flex items-center justify-center scroll-section"
        >
            <div class="text-center">
                <h2 class="text-3xl font-bold mb-4">Section 1</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                </p>
            </div>
        </section>

        <!-- Section 2 -->
        <section
            id="two"
            data-color="#7f3995"
            class="min-h-screen flex items-center justify-center scroll-section"
        >
            <div class="text-center">
                <h2 class="text-3xl font-bold mb-4">Section 2</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                </p>
            </div>
        </section>

        <!-- Section 3 -->
        <section
            id="three"
            data-color="#0d78e7"
            class="min-h-screen flex items-center justify-center scroll-section"
        >
            <div class="text-center">
                <h2 class="text-3xl font-bold mb-4">Section 3</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                </p>
            </div>
        </section>

        <!-- Section 4 -->
        <section
            id="four"
            data-color="#f88f18"
            class="min-h-screen flex items-center justify-center scroll-section"
        >
            <div class="text-center">
                <h2 class="text-3xl font-bold mb-4">Section 4</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                </p>
            </div>
        </section>

        <!-- Section 5 -->
        <section
            id="five"
            data-color="#E91E63"
            class="min-h-screen flex items-center justify-center scroll-section"
        >
            <div class="text-center">
                <h2 class="text-3xl font-bold mb-4">Section 5</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                </p>
            </div>
        </section>
        <script src="./src/js/script.js"></script>
    </body>
</html>
